[IGNORE]
describedBy
schema_type
provenance
biomaterial_id
process_id
contributors
publications
protocol_id
project_description

[ORDER]
folder
^.*.file_name
^sequence_file.*
^analysis_file.*
^donor_organism.*
^specimen_from_organism.*
^cell_suspension.*
^.*protocol.*
^project.*

;[LAYOUT]
;# single_column, multicolumn, row_per_file
;layout = row_per_file